<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <h1>Weather
            </h1>
        </header>
        <main>
            <section>
                <header>
                    <h2>
                    Information
                    </h2>
                </header>
                <div>
                    <button id="fetch-button">
                    Click Me
                    </button>
                </div>
                <!-- <table></table> ??? -->
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>